.item {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-areas: "title quantity price";
  grid-gap: 10px;
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: var(--h10-font-size);
}

.title {
  grid-area: title;
}

.quantity {
  grid-area: quantity;
  text-align: center;
}

.price {
  grid-area: price;
  text-align: right;
}

@media screen and (max-width: 500px) {
  .item {
    grid-gap: 5px;
    padding: 5px;
  }
}
